<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-h1">
                <h1><a href="#">FAM~HOMES</a></h1>
            </div>
            <ul id="nav_list">
                <li class="item_list"><a href="#">Home</a></li>
                <li class="item_list"><a href="#">About</a></li>
                <li class="item_list"><a href="#">Buy</a></li>
                <li class="item_list"><a href="#">Pages</a></li>
                <li class="item_list"><a href="#">News</a></li>
                <li class="item_list"><a href="#">Contact</a></li>
            </ul>
            <div class="sign-in">
                <a href="#">Sign in</a>
                <button class="join"><a href="https://x.com/" target="_blank">Join us</a></button>
            </div>
        </nav>
        <section class="input-sect">
            <div class="input-bg">
                <input id="input1" type="text" placeholder="search by state, postcode or suburb">
                <button class="search-button">SEARCH</button>
            </div>
        </section>
    </header>
    <section class="advert">
        <div class="main-container">
            <h1>Sell Faster. Save Thousands</h1>
            <div class="flex-container">
                <div class="text-container t-cont">
                    <h2>We charge 2% total. No hidden fees or upfront costs.</h2>
                    <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor euismod purus. Morbi pretium interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus.</p>

                    <a href="#">Learn more</a>
                </div>
                <div class="image-container i-cont">
                    <img src="./assets/images/house2.jpg" alt="A beautiful self-">
                </div>
            </div>
            <div class="flex-container f-cont">
                <div class="image-container">
                    <img src="./assets/images/house1.jpg" alt="A beautiful self-">
                </div>
                <div class="text-container">
                    <h2>How Much Can You Save? We work for you, not commission.</h2>
                    <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor euismod purus. Morbi pretium interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus.</p>

                    <a href="#">Learn more</a>
                </div>
            </div>
            <div class="home">
                <h2>Recently Added Home</h2>
                <div class="flex-home">
                    <div class="home-item">
                        <img src="./assets/images/house8.jpg" alt="">
                        <h3>$469,000</h3>
                        <h4>4 Bedrooms Townhouse</h4>
                        <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora.</p>
                        <a href="#">Find out more</a>
                    </div>
                
           
            
                
                    <div class="home-item">
                        <img src="./assets/images/house7.jpg" alt="">
                        <h3>$369,000</h3>
                        <h4>3 Bedrooms Townhouse</h4>
                        <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora.</p>
                        <a href="#">Find out more</a>
                    </div>
                
           
               
                    <div class="home-item">
                        <img src="./assets/images/house6.jpg" alt="">
                        <h3>$560,000</h3>
                        <h4>5 Bedrooms Townhouse</h4>
                        <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora.</p>
                        <a href="#">Find out more</a>
                    </div>
                </div>
            </div>
            <div class="credit-score">
                <div class="cs-teaser">
                <h2>See If You Qualify for a Mortgage</h1>
                <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor euismod purus. Morbi pretium interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus.</p>
                </div>
                <div class="cs-input">
                    <input id="input2" type="text" placeholder="Your income">
                    <input id="input2" type="text" placeholder="Amount needed">
                    <button>SUBMIT</button>
                </div>
            </div>
            <div class="feedsection">
                <div class="feed-back">
                    <h2>Seller Success Stories</h2>
                    <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl a, auctor euismod purus. Morbi pretium interdum vestibulum. Fusce nec eleifend ipsum. Sed non blandit tellus.</p>
    
                    <a href="#">Learn more</a>
                </div>
                <div class="feed-image">
                    <img src="./assets/images/house9.jpg" alt="A Miniature house with documents and keys">
                </div>
            </div>
            
        </div>
        
    </section>
</body>

</html>